{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <script src="{% static 'app.js' %}"></script>
    <title>BASIC</title>
    <style>
        .center {
            margin: auto;
            width: 70%;
            padding: 50px ;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #FFE4C4;
            color: black;
            font-size: 100 px;
            position: relative;
        }

        .center_clean {
            margin: auto;
            width: 50%;
            padding: 15px ;
            text-align: left;
        }
        html {
  height: 100%;
}
.form-input-material {
  --input-default-border-color: white;
  --input-border-bottom-color: white;

  input {
    color: white;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px;
  color: black;
  background: rgba(0, 0, 0, 0);
  border-radius: 10px;
  box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);

  h1 {
    margin: 0 0 24px 0;
  }

  .form-input-material {
    margin: 12px 0;
  }

  .btn {
    width: 100%;
    margin: 18px 0 9px 0;
  }
}

       </style>
</head>
<body>
    <div class="content">
        <div class="header">
            {% block header %}
                    <h1>Cyber It Hub</h1>
                    <p> Witamy </p>
            {% endblock %}
        </div>
        {% block content %}
        <div class="center_clean">
            <tb>
                <p>zaloguj się <a href="/login">tutaj!</a></p>
                <p>Nie masz konta? zarejestruj się! <a href="/register">tutaj!</a></p>
            </tb>
        </div>
        {% endblock %}
         <br>
         {% block inside %}
         {% endblock %}
    {% if user.is_authenticated %}
        <hr>
        <p class="center_clean">Wyloguj się <a href="/logout">tutaj!</a></p>
    {% endif %}

    </div>
</body>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


</body>
</html>